# file-system-command-interpreter

./: .gitignore  README.md  file-system-command-interpreter.sln
fsci.client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  fsci.client.csproj
fsci.client/Commands/: ChangeCurrentDirectoryCommand.cs  ClearOutputCommand.cs  Command.cs  CommandManager.cs  CreateDirectoryCommand.cs  IOperateOnFileSystem.cs  IOperateOnView.cs  IOperationSuccessOutputMessage.cs  IOperationUnSuccessOutputMessage.cs  IOutputMessage.cs  IParameterCommand.cs  ListAvailableCommandsCommand.cs  ListCommandsCommand.cs  ListContentCommand.cs  MoveDirectoryCommand.cs  PrintCurrentPathCommand.cs  RemoveDirectoryCommand.cs
fsci.client/Controllers/: CommandController.cs  ConfigurationController.cs
fsci.client/Models/: CommandManager.cs  ConfigurationHandler.cs  FileSystemHandler.cs  IConfigurationHandler.cs  IFileSystemHandler.cs  ILocalizationHandler.cs  IOutputHandler.cs  LocalizationHandler.cs  OutputHandler.cs
fsci.client/Observers/: ILanguageChangeNotifier.cs  ILanguageObserver.cs  LanguageChangeNotifier.cs
fsci.client/Resources/: available_commands.ini
fsci.client/Resources/TranslatedText/: Text.Designer.cs  Text.en.Designer.cs  Text.en.resx  Text.it.Designer.cs  Text.it.resx  Text.resx
fsci.client/Utilities/: IIniFileManager.cs  IniFileManager.cs  IniFileReader.cs
fsci.client/Views/: CommandInputView.xaml  CommandInputView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  IConfigurationView.cs  IInputView.cs  IOutputView.cs  OutputAreaView.xaml  OutputAreaView.xaml.cs
fsci.client/command/: Command.cs  CreateDirectoryCommand.cs  HelpCommand.cs  IOutputMessage.cs  PrintCurrentPathCommand.cs
fsci.client/view/: AppShell.xaml  MainPage.xaml.cs
fsci.engine/: fsci.engine.csproj
fsci.engine/Models/: Directory.cs  FileSystemElement.cs  IFileSystem.cs  VirtualFileSystem.cs
